PORT=4000
JWT_SECRET=jljlkjdsflkjsdfljksdfkljsdfljk
JWT_EXPIRE=5d

DB_URI = "mongodb+srv://usman:xXYwrsjQ4tKP8K1z@easyshopping.x8xdn9x.mongodb.net/EasyShopping?retryWrites=true&w=majority

"


FRONTEND_URL="http://localhost:3000/"

COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="uk252811@gmail.com"
SMPT_PASSWORD="nhfnozwvcxxqjjdn"  

CLOUDINARY_NAME="geteverything"
CLOUDINARY_API_KEY="572698965425782"
CLOUDINARY_API_SECRET="6T7OGW1tT6AFG7p9iyoXpWI1EL0"


STRIPE_API_KEY= pk_test_51LRwwYIs6W3ORA5bISx67HuvAx33K8AFqwWIU5bzckhoGGL9Nw2luA1NtmFOaHkbKfMGnoRO8oLeexM1rpqG4jJl00GvyozTHS

STRIPE_SECRET_KEY=sk_test_51LRwwYIs6W3ORA5bbAH0YWjcknFAJJNReJE2RaHd0RKKHMIXQYlMh2tZbKxbEIYBuOZNiYXZZ6DwzUx3Qqa2IW3P00Q3FWUJep
Create & use App Passwords
If you use 2-Step-Verification and get a "password incorrect" error when you sign in, you can try to use an App Password.

Go to your Google Account.
Select Security.
Under "Signing in to Google," select App Passwords. You may need to sign in. If you don’t have this option, it might be because:
2-Step Verification is not set up for your account.
2-Step Verification is only set up for security keys.
Your account is through work, school, or other organization.
You turned on Advanced Protection.
At the bottom, choose Select app and choose the app you using and then Select device and choose the device you’re using and then Generate.
Follow the instructions to enter the App Password. The App Password is the 16-character code in the yellow bar on your device.
Tap Done.